<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".HomeScreen"
    android:background="#0277BD">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for a stain"
            android:textColor="#F3E5F5"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:background="#EDE7F6">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/buttonshape"
           android:textColor="#EDE7F6"


            android:padding="15dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/edit_search"
            android:layout_alignRight="@+id/edit_search"
            android:layout_alignParentLeft="true">
        </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_admin_login"
        android:id="@+id/button_admin_login"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:textColor="#EDE7F6"
        android:layout_centerHorizontal="true"
        android:padding="15dp" />

</RelativeLayout>
